*{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(img/mariano.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width:85%;
    margin:auto;
    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width:120px;
    cursor: pointer;
    color:white;
    font-weight: bold;
}
.logo:hover{
    color:sandybrown;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: sandybrown;
    position:absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;

}

.content{
    width:100%;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    color:floralwhite;
    text-align: center;

}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}


.content p{
    font-family: initial;
    font-size: 20px;
    margin: 20px auto;
    font-weight: 100;
    line-height: 20px;
}

.content button{
    width: 200px;
    padding: 15px 0;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid white;
    background: transparent;
    color:white;
    cursor: pointer;
    position:relative;
    overflow: hidden;
}

span{
    background: sandybrown;
    height: 100%;
    width: 0%;
    position: absolute;
    left:0;
    bottom:0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

<!-- MY INFO -->

.about-section{
    width: 100%;
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
}

.heading h1{
    font-size: 50px;
    color: saddlebrown;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: saddlebrown;
}

.heading p{
    font-size: 18px;
    color: saddlebrown;
    margin-bottom: 35px;
}

.container{
    width: 90%;
    margin-bottom: 100px;
    padding: 50px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: sandybrown;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: black;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: lightgrey;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s;
}

.about-content .read-more:hover{
    background-color: sandybrown;
    color: white;
}

@media screen and (max-wdth){
    .heading{
        padding: 0px 20px;
    }

    .heading h1{
        font-size: 36px;
    }

    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }

    .container{
        padding: 0px;
    }

    .about{
        padding: 20px;
        flex-direction: column;
    }

    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content{
        padding: 0px;
        font-size: 16px;
    }

    .about-content .read-more{
        font-size: 16px;
    }
}

<!--MY SKILLS--->

*
{
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
}

.testimonials
{
  padding: 40px 0;
  background: #f1f1f1;
  color: saddlebrown;
  text-align: center;
}


.testimonial-inner
{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
  
}

.row
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col
{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing:  border-box;
  padding: 15px;

}

.testimonial
{
  background: #fff;
  padding: 30px;
}

.testimonial img
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name
{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars
{
  color: #f0932b;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px)
{
  .col
  {
    flex: 100%;
    max-width: 80%;
  }
}


<!--MY EXPERIENCES-->

.blog-section{
    width: 100%;
}

.blog-section .section-content{
    width: 85%;
    margin:20px auto;
}

.blog-section .section-content .title{

    width: 60%;
    text-align: center;
    margin:auto;
}

.blog-section .section-content .title h2{
    font-size: 40px;
    text-transform: uppercase;
    font-family: calibri;
    color: saddlebrown;
}

.blog-section .section-content .title p{
    font-size: 20px;
    font-family: calibri;
    color: saddlebrown;
    margin-top:10px;

}

.blog-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin:25px auto;
}

.blog-section .section-content .cards .card{
    width:100%;
    background-color: burlywood;
    position: relative;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.blog-section .section-content .cards .card img{
    width: 100%;
    height: 250px;
}

.blog-section .section-content .cards .card .article h4{
    font-size: 24px;
    color: saddlebrown;
}

.blog-section .section-content .cards .card .article p{
    font-size: 14px;
    color: black;
    margin:10px 0px;
    font-family: tahoma;
}

.blog-section .section-content .cards .card .blog-view{
    padding-bottom: 20px;
}
.blog-section .section-content .cards .card .blog-view a{
    text-decoration: none;
    display: inline-block;
    background-color: sandybrown;
    padding: 8px 15px;
    margin-left: 20px;
    color: black;
}

.blog-section .section-content .cards .card .posted-date p{
    font-weight: 600;
    position: absolute;
    top:0;
    left:0;
    display:inline-block;
    background-color: sandybrown;
    padding: 6px 15px;

}

@media screen and (max-width:992px){
    .blog-section .section-content .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:768px){
    .blog-section .section-content .cards{
        grid-template-columns: 1fr;
    }
}

<!--MY GALLERY--->


.gallery{
    margin-bottom: 100px; 
    padding-top: 20px;
    margin-top: 50px;

}

.gallery input{
    display: none;
}

.gallery .gallery-container{
    width: 100%;
    text-align: center;
}

.gallery h1{
    font-weight: bolder; 
    position: relative;
    font-size: 35px;
    margin: 40px 0;
    color: saddlebrown;

}

.gallery h1::before{
    content:""; 
    position: absolute; 
    width: 100px; 
    height: 3px;
    background-color: burlywood;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%); 
    animation: animate 2.5s linear infinite;
}

@keyframes animate {
    0%{
        width: 100px;
    }
    50%{
        width: 300px;
    }
    100%{
        width: 100px;
    }
}

.gallery .top-content{
    background-color: rgb(246, 243, 243);
    width:90%;
    margin:0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgrey;
}

.gallery h3{
    height: 100%;     
    line-height: 60px; 
    padding: 0 50px;
    background-color: sandybrown;
    color: white;
}

.gallery label{
    display: inline-block;
    height: 100%;
    margin: 0 50px; 
    line-height: 60px; 
    font-size: 18px; 
    color: black;
    cursor: pointer;
    transition: color .5s;
  
}

.gallery label:hover{
    color: sandybrown;
}

.gallery .photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
   
}


.gallery .pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rosybrown;
    cursor: pointer;
    transition: .5s;
}

.gallery .pic img{
    width: 100%;
    height: 100%; 
    border-radius: 10px; 
    transition: .5s;
}

.gallery .pic::before{
    content: "Photo Gallery";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top:-100px; 
    opacity: 0; 
    transform:.3s;
    transition-delay: .2s; 
    z-index: 1;
}

.gallery .pic::after{ 
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius:10px;
    width: 100%; 
    height: 0;
    background-color: rgb(0, 0, 0,.4);
    transition: .3s;
}

.gallery .pic:hover::after{
    height: 100%;
}

.gallery .pic:hover::before{ 
    margin-top: 0; 
    opacity: 1;
}


@media screen and (max-width: 992px){

    .gallery.photo-gallery{
        width:90%; 
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (max-width: 768px){
    
    .gallery h1{
        font-weight: normal;
        position: relative;
        font-size: 28px;
        margin: 40px 0;
    }   

    .gallery h3{
        display: none;
    }

    .gallery label{
        height: 100%;
        font-size: 11px;
        color: white;
        cursor: pointer;
        transition: color .5s;
    }

    .gallery label:hover{
        color: black;
    }

    .gallery.photo-gallery{
        width: 80%;
        margin: auto; 
        display: grid;
        grid-template-columns: 1fr;
    }
}


<!--MY FOOTER-->

.footer-basic{
    margin-top: 15px;
    padding: 40px 0;
    background-color: white;
    color: black;
}

.footer-basic .social{
    text-align: center;
}

.footer-basic .social a{
    font-size: 50px;
    color: saddlebrown;
    display: inline-block;
    text-align: center;
    border-radius: 100%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer-basic .social a:hover{
    opacity: 0.9;
}

.footer-basic .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    color: black;
    margin-bottom: 0;
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: sandybrown;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover{
    background-color: sandybrown;
    color: black;
}
